<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Media Share</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        header { background: white; padding: 20px; border-radius: 10px; margin-bottom: 20px; }
        .auth-section, .upload-section, .feed-section { 
            background: white; padding: 20px; border-radius: 10px; margin-bottom: 20px; 
        }
        input, textarea, button { 
            padding: 10px; margin: 5px; border: 1px solid #ddd; border-radius: 5px; 
        }
        button { background: #007bff; color: white; border: none; cursor: pointer; }
        .media-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }
        .media-card { border: 1px solid #ddd; border-radius: 10px; overflow: hidden; }
        .media-card img, .media-card video { width: 100%; height: 200px; object-fit: cover; }
        .media-info { padding: 15px; }
        .hidden { display: none; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📸 Cloud Media Share</h1>
            <div id="authButtons">
                <button onclick="showLogin()">Login</button>
                <button onclick="showRegister()">Register</button>
            </div>
            <div id="userInfo" class="hidden">
                Welcome, <span id="username"></span> (<span id="userRole"></span>)
                <button onclick="logout()">Logout</button>
            </div>
        </header>

        <!-- Login Form -->
        <div id="loginForm" class="auth-section hidden">
            <h2>Login</h2>
            <input type="text" id="loginUser" placeholder="Username">
            <input type="password" id="loginPass" placeholder="Password">
            <button onclick="login()">Login</button>
        </div>

        <!-- Register Form -->
        <div id="registerForm" class="auth-section hidden">
            <h2>Register</h2>
            <input type="text" id="regUser" placeholder="Username">
            <input type="password" id="regPass" placeholder="Password">
            <input type="email" id="regEmail" placeholder="Email">
            <select id="regRole">
                <option value="consumer">Consumer</option>
                <option value="creator">Creator</option>
            </select>
            <button onclick="register()">Register</button>
        </div>

        <!-- Upload Section (Creators Only) -->
        <div id="uploadSection" class="upload-section hidden">
            <h2>Upload Media</h2>
            <input type="file" id="mediaFile" accept="image/*,video/*">
            <input type="text" id="mediaTitle" placeholder="Title">
            <textarea id="mediaCaption" placeholder="Caption"></textarea>
            <input type="text" id="mediaTags" placeholder="Tags (comma separated)">
            <button onclick="uploadMedia()">Upload</button>
        </div>

        <!-- Media Feed -->
        <div class="feed-section">
            <h2>Media Feed</h2>
            <input type="text" id="searchInput" placeholder="Search media...">
            <button onclick="searchMedia()">Search</button>
            <div id="mediaGrid" class="media-grid"></div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'https://your-api.azurewebsites.net/api';
        let currentUser = null;
        let token = localStorage.getItem('token');

        if (token) {
            loadUserProfile();
        }

        async function loadUserProfile() {
            try {
                // Decode JWT to get user info (in real app, verify with backend)
                const payload = JSON.parse(atob(token.split('.')[1]));
                currentUser = payload;
                document.getElementById('username').textContent = currentUser.username;
                document.getElementById('userRole').textContent = currentUser.role;
                document.getElementById('authButtons').classList.add('hidden');
                document.getElementById('userInfo').classList.remove('hidden');
                
                if (currentUser.role === 'creator') {
                    document.getElementById('uploadSection').classList.remove('hidden');
                }
                
                loadMediaFeed();
            } catch (error) {
                localStorage.removeItem('token');
            }
        }

        async function login() {
            const username = document.getElementById('loginUser').value;
            const password = document.getElementById('loginPass').value;
            
            const response = await fetch(`${API_BASE_URL}/login`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });
            
            const data = await response.json();
            if (response.ok) {
                token = data.token;
                localStorage.setItem('token', token);
                location.reload();
            } else {
                alert(data.error);
            }
        }

        async function register() {
            const username = document.getElementById('regUser').value;
            const password = document.getElementById('regPass').value;
            const email = document.getElementById('regEmail').value;
            const role = document.getElementById('regRole').value;
            
            const response = await fetch(`${API_BASE_URL}/register`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password, email, role })
            });
            
            const data = await response.json();
            if (response.ok) {
                alert('Registration successful! Please login.');
                showLogin();
            } else {
                alert(data.error);
            }
        }

        async function uploadMedia() {
            const fileInput = document.getElementById('mediaFile');
            const title = document.getElementById('mediaTitle').value;
            const caption = document.getElementById('mediaCaption').value;
            const tags = document.getElementById('mediaTags').value;
            
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            formData.append('title', title);
            formData.append('caption', caption);
            formData.append('tags', tags);
            
            const response = await fetch(`${API_BASE_URL}/media/upload`, {
                method: 'POST',
                headers: { 'Authorization': `Bearer ${token}` },
                body: formData
            });
            
            if (response.ok) {
                alert('Upload successful!');
                loadMediaFeed();
            } else {
                alert('Upload failed');
            }
        }

        async function loadMediaFeed() {
            const response = await fetch(`${API_BASE_URL}/media/feed`);
            const mediaItems = await response.json();
            
            const grid = document.getElementById('mediaGrid');
            grid.innerHTML = '';
            
            mediaItems.forEach(item => {
                const card = document.createElement('div');
                card.className = 'media-card';
                
                const mediaElement = item.type === 'video' 
                    ? `<video controls><source src="${item.mediaUrl}" type="video/mp4"></video>`
                    : `<img src="${item.mediaUrl}" alt="${item.title}">`;
                
                card.innerHTML = `
                    ${mediaElement}
                    <div class="media-info">
                        <h3>${item.title}</h3>
                        <p>${item.caption}</p>
                        <small>${new Date(item.uploadDate).toLocaleDateString()}</small>
                        <div>
                            <button onclick="likeMedia('${item.id}')">❤️ ${item.likes}</button>
                            <button onclick="showComments('${item.id}')">💬 ${item.comments?.length || 0}</button>
                        </div>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        async function searchMedia() {
            const query = document.getElementById('searchInput').value;
            if (!query) return loadMediaFeed();
            
            const response = await fetch(`${API_BASE_URL}/media/search?q=${encodeURIComponent(query)}`);
            const results = await response.json();
            
            // Update grid with search results (similar to loadMediaFeed)
            console.log('Search results:', results);
        }

        function showLogin() {
            document.getElementById('loginForm').classList.remove('hidden');
            document.getElementById('registerForm').classList.add('hidden');
        }

        function showRegister() {
            document.getElementById('registerForm').classList.remove('hidden');
            document.getElementById('loginForm').classList.add('hidden');
        }

        function logout() {
            localStorage.removeItem('token');
            location.reload();
        }

        // Initial load
        if (token) {
            loadMediaFeed();
        }
    </script>
</body>
</html>